# Supperxin.SendCloud

./: README.md
src/Supperxin.SendCloud/: Credential.cs  SendCould.cs  SendResult.cs  Supperxin.SendCloud.csproj
src/Supperxin.SendCloud/Model/: MailAddress.cs  Parameter.cs  SendCloudMessage.cs
src/Supperxin.SendCloud/Utility/: HttpService.cs  JsonBuilder.cs
test/Supperxin.SendCloud.IntegrationTest/: .gitignore  SendMailTest.cs  Supperxin.SendCloud.IntegrationTest.csproj
