<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>Supperxin.SendCloud</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Supperxin</Authors>
    <Title>Send mail package for SendCloud</Title>
    <Description>This is a package for send mail using sendcloud service</Description>
    <PackageIconUrl>http://cdn.supperxin.com/images/logo.horizontal.png</PackageIconUrl>
    <PackageProjectUrl>http://www.supperxin.com/</PackageProjectUrl>
    <RepositoryUrl>http://www.supperxin.com/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
